AZURE_SPEECH_KEY=Cly25Pb5shNrtww25fWnYSsNn7FpnjoCaxVB8dcc7XBtERx5eajgJQQJ99ALACi0881XJ3w3AAAYACOGBOdW

AZURE_SERVICE_REGION=japaneast  # 例如 southeastasia
# API=https://japaneast.api.cognitive.microsoft.com/